{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Name: Eliyas Philip\
#Email: eliyas.philip84@myhunter.cuny.edu\
\
# Store 'MIPS is cool!' at the top of the stack\
ADDI $sp, $sp, -13\
ADDI $t0, $zero, 77 # M\
SB $t0, 0($sp)\
ADDI $t0, $zero, 73 # I\
SB $t0, 1($sp)\
ADDI $t0, $zero, 80 # P\
SB $t0, 2($sp)\
ADDI $t0, $zero, 83 # S\
SB $t0, 3($sp)\
ADDI $t0, $zero, 32 # (space)\
SB $t0, 4($sp)\
ADDI $t0, $zero, 105 # i\
SB $t0, 5($sp)\
ADDI $t0, $zero, 115 # s\
SB $t0, 6($sp)\
ADDI $t0, $zero, 32 # (space)\
SB $t0, 7($sp)\
ADDI $t0, $zero, 99 # c\
SB $t0, 8($sp)\
ADDI $t0, $zero, 111 # o\
SB $t0, 9($sp)\
ADDI $t0, $zero, 111 # o\
SB $t0, 10($sp)\
ADDI $t0, $zero, 108 # l\
SB $t0, 11($sp)\
ADDI $t0, $zero, 33 # !\
SB $t0, 12($sp)\
ADDI $t0, $zero, 0 # (null)\
SB $t0, 14($sp)\
\
ADDI $v0, $zero, 4 # 4 is for print string\
ADDI $a0, $sp, 0\
syscall             # print to the log}